<!-- DOCTYPE declaration at top, html and body tags -->
<!DOCTYPE html>

<!-- HTML elements - start tag, some content, end tag, language attribute to assist search engines-->
<html lang="en-US">
<head>
<title>Short Stories for Kids</title>
<style>  
  <link rel="stylesheet" href="bamba.css">
  body {
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<script type="text/javascript" src="/aporecha.github.io/chamba.js"></script>
</head>

        <h2> <a href="/kids/stories/sparkle.html" target="_blank">Sparkle's Magical Adventure</a> </h2>
        <h2> <a href="/kids/stories/bamba.html" target="_blank">Bamba's Radiant Ride</a> </h2>

<body>
</html>
  
